# SMTP server configuration

SMTP_HOST=smtp.gmail.com
SMTP_USER=**********@gmail.com
SMTP_PASS="***********"
SENDER=*********@gmail.com
SMTP_PORT=587
SMTP_SECURE=tls

# Database Configuration - Any Changes You Make Here You Have To Change The SQL Script Too For Using The Same Database Name

DB_HOST=localhost
DB_NAME=RAKT
DB_USERNAME=root
DB_PASSWORD=''

# Default Admin Configuration
ADMIN_ID=1
ADMIN_NAME=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PINCODE=444604
